name: Lint

on: [push, pull_request]

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Set up Python 3.7
        uses: actions/setup-python@v1
        with:
          python-version: 3.7

      - name: Install dependencies
        run: pip install -r requirements-dev.txt

      - name: Run all pre-commit hooks
        run: make lint

  copyright:
      runs-on: ubuntu-latest
      steps:
        - uses: actions/checkout@master

        - name: Enforce copyright headers
          run: make copyright
